apiVersion: v1
kind: BuildConfig
metadata:
  name: tp-ctrade-java-pipeline
spec:
  triggers:
    - type: Generic
      generic:
        secret: wQEutbB1gF98uGrFk7Pg
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile: |-
        pipeline {
          agent { label "maven" }
          stages {
            stage("Clone Source") {
              steps {
                checkout([$class: 'GitSCM',
                  branches: [[name: '*/master']],
                  extensions: [
                    [$class: 'RelativeTargetDirectory', relativeTargetDir: 'tpctrade']
                  ],
                    userRemoteConfigs: [[url: 'https://bitbucket.org/kimngant/fl_c-trade.git']]
                ])
              }
            }

            stage("Build JAR") {
              steps {
                dir('tpctrade') {
                  sh 'mvn clean package'
                }
              }
              post {
                success {
                  dir('tpctrade') {
                    junit 'target/surefire-reports/**/*.xml'
                  }
                }
              }

            }

            stage("Build App Image") {
              steps {
                dir('tpctrade') {
                  sh 'oc new-build --strategy docker --binary --name ctrade-app || echo "Build already exists"'
                  sh "oc patch bc/ctrade-app --patch \'{\"spec\":{\"output\":{\"to\":{\"kind\":\"DockerImage\", \"name\":\"dockerreg.conygre.com:5000/ctrade/ctrade-app:0.0.${env.BUILD_NUMBER}\"}}}}\'"
                  sh 'cp Dockerfile-app Dockerfile'
                  sh 'oc start-build ctrade-app --from-dir . --follow && rm Dockerfile'
                }
              }
            }

            stage("Build Database Image") {
              steps {
                dir('tpctrade') {
                  sh 'oc new-build --strategy docker --binary --name ctrade-mysql || echo "Build already exists"'
                  sh "oc patch bc/ctrade-mysql --patch \'{\"spec\":{\"output\":{\"to\":{\"kind\":\"DockerImage\", \"name\":\"dockerreg.conygre.com:5000/ctrade/ctrade-mysql:0.0.${env.BUILD_NUMBER}\"}}}}\'"
                  sh 'cp Dockerfile-mysql Dockerfile'
                  sh 'oc start-build ctrade-mysql --from-dir . --follow && rm Dockerfile'
                }
              }
            }

            stage("Delete old apps") {
              steps {
                dir('tpctrade') {
                  sh 'oc delete all -l app=ctrade-app'
                  sh 'oc delete all -l app=ctrade-mysql'
                }
              }
            }

            stage("Deploy new images") {
              steps {
                dir('tpctrade') {
                  sh "oc new-app --insecure-registry -e MYSQL_ROOT_PASSWORD=root dockerreg.conygre.com:5000/ctrade/ctrade-mysql:0.0.${env.BUILD_NUMBER}"
                  sh "oc new-app --insecure-registry -e DB_PASS=root -e DB_HOST=ctrade-mysql dockerreg.conygre.com:5000/ctrade/ctrade-app:0.0.${env.BUILD_NUMBER}"
                  sh "oc expose svc/ctrade-app"
                }
              }
            }
          }
        }
      type: JenkinsPipeline
